param -name PlayPause -min 0 -max 1 -default 0 -nsteps 2;
param -name Record -min 0 -max 1 -default 0 -nsteps 2;
param -name Append -min 0 -max 1 -default 0 -nsteps 2;
param -name Pop -min 0 -max 1 -default 0 -nsteps 2;
param -name Rest -min 0 -max 1 -default 0 -nsteps 2;
param -name Reset -min 0 -max 1 -default 0 -nsteps 2;
param -name Gates -min 0 -max 1 -default 0 -nsteps 2;
param -name Step -min 0 -max 31 -default 0 -nsteps 32;
param -name Step1 -min 0 -max 127 -default 0;
param -name Step2 -min 0 -max 127 -default 0;
param -name Step3 -min 0 -max 127 -default 0;
param -name Step4 -min 0 -max 127 -default 0;
param -name Step5 -min 0 -max 127 -default 0;
param -name Step6 -min 0 -max 127 -default 0;
param -name Step7 -min 0 -max 127 -default 0;
param -name Step8 -min 0 -max 127 -default 0;
param -name Step9 -min 0 -max 127 -default 0;
param -name Step10 -min 0 -max 127 -default 0;
param -name Step11 -min 0 -max 127 -default 0;
param -name Step12 -min 0 -max 127 -default 0;
param -name Step13 -min 0 -max 127 -default 0;
param -name Step14 -min 0 -max 127 -default 0;
param -name Step15 -min 0 -max 127 -default 0;
param -name Step16 -min 0 -max 127 -default 0;
param -name Step17 -min 0 -max 127 -default 0;
param -name Step18 -min 0 -max 127 -default 0;
param -name Step19 -min 0 -max 127 -default 0;
param -name Step20 -min 0 -max 127 -default 0;
param -name Step21 -min 0 -max 127 -default 0;
param -name Step22 -min 0 -max 127 -default 0;
param -name Step23 -min 0 -max 127 -default 0;
param -name Step24 -min 0 -max 127 -default 0;
param -name Step25 -min 0 -max 127 -default 0;
param -name Step26 -min 0 -max 127 -default 0;
param -name Step27 -min 0 -max 127 -default 0;
param -name Step28 -min 0 -max 127 -default 0;
param -name Step29 -min 0 -max 127 -default 0;
param -name Step30 -min 0 -max 127 -default 0;
param -name Step31 -min 0 -max 127 -default 0;
param -name Step32 -min 0 -max 127 -default 0;
param -name Gate Time -label ms -min 10 -max 10000 -default 250;
param -name Gate Scale -label x -min 0.1 -max 10 -default 1;
bus 2 2;
code zWrt;
type effect;
midiin true;
midiout true;
description Infos.txt;
compatibility 1.0.4;

